# shop-demo

./: pom.xml
src/main/java/com/qf/controller/: HelloAction.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
