<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--当前工程的坐标-->
  <groupId>com.qf</groupId>
  <artifactId>shop-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--当前文件的打包方式-->
  <packaging>war</packaging>

  <!--当前工程URL信息-->
  <name>shop-demo Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!--当前工程的属性值 依赖jar包的版本放在这-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <junit.version>4.11</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <!--jar包的范围在test，这个jar只在Java/test中生效打包成war的时候不会讲Junit打包进-->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>shop-demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!--远程Tomcat的ip地址和端口号，注意远程Tomcat需要启动-->
          <url>http://39.105.6.109:8090/manager/text</url>
          <username>admin</username>
          <password>admin123</password>
          <update>true</update>
          <path>/shop</path>
        </configuration>
      </plugin>
    </plugins>




  </build>
</project>
